#Porta de inicialização do servidor
PORT=3000

#Conexão com o MONGO DB local ou atlas se quiser
MONGO_URI=

#Configurações do JWT
JWT_SECRET=
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=
REFRESH_EXPIRES_IN=30d